VITE_AUTH_SIGN_IN_REDIRECT_URL=http://localhost:5173
VITE_AUTH_SIGN_OUT_REDIRECT_URL=http://localhost:5173
VITE_AUTH_CLIENT_ID=your_client_id_here
VITE_AUTH_BASE_URL=your_base_url_here (https://localhost:9443)
VITE_AUTH_SCOPE=openid db_id groups id profile